{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AccessControlAllowOrigin": [
    "http://localhost:5000",
    "http://localhost:5001",
    "http://localhost:5002"
  ],
  "AppSettings": {
    "JwtPayload": {
      "iss": "https://id.localhost:5003",
      "aud": "https://localhost:5003"
    },
    "JwtHeader": {
      "kid": "a-string-secret-at-least-256-bits-long"
    }
  }
}
