{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1441;Database=CustomerManagement;User=empty-db-user;Password=gr5#qUd&gx7#G60c;Encrypt=false;Application Name=CustomerManagementApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
